# magniFHIR

./: .checkov.yml  .dockerignore  .editorconfig  .gitignore  .gitleaks.toml  .gitleaksignore  .mega-linter.yml  .releaserc.json  .renovaterc.json  CHANGELOG.md  Dockerfile  LICENSE  README.md  SECURITY.md  magniFHIR.sln  skaffold.yaml
.github/workflows/: ci.yaml  codeql.yaml  dependency-review.yaml  lint-pr.yaml  mega-linter.yml  release-please.yaml  scorecards.yaml
hack/: compose.yaml  docker-compose.yaml
hack/fhir/: 0-practitionerInformation1658779445044.json  Eugene_Purdy_2500b9ad-56c8-447d-d0b4-589dea3008ba.json  Grace_Jenkins_0b72a5cf-ab16-61cb-4cdc-727a1078fdd6.json  Latina_Hana_Turcotte_c4b841d9-b890-48d1-cb0c-87450e1f2737.json  Mattie_Zboncak_c423a667-3ea7-f553-a179-a4cf1948221f.json  hospitalInformation1658779445044.json
hack/k8s/: appsettings.Production.json  deployment.yaml  kustomization.yaml  load-fhir-data-job.yaml  load-sample-data.Dockerfile  load-sample-data.sh
hack/keycloak/: magnifhir-realm-export.json
hack/l4h-config/: fhir-server-config.json
hack/l4h-config/overrides/: dataSource.xml
src/magniFHIR/: App.razor  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  magniFHIR.csproj
src/magniFHIR.Tests/: ConditionTableTests.razor  ObservationTableTests.razor  PatientBrowserTests.razor  _Imports.razor  magniFHIR.Tests.csproj
src/magniFHIR/Config/: FhirServersOptions.cs  ResourceBrowsersConfig.cs
src/magniFHIR/Data/: FhirService.cs
src/magniFHIR/Extensions/: PatientExtensions.cs
src/magniFHIR/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Servers.razor  _Host.cshtml  _Layout.cshtml
src/magniFHIR/Pages/PatientBrowser/: PatientBrowser.razor
src/magniFHIR/Pages/PatientRecord/: CodeableConceptChips.razor  ConditionTable.razor  ObservationTable.razor  PatientCard.razor  PatientRecord.razor  ResourceTable.razor
src/magniFHIR/Properties/: launchSettings.json
src/magniFHIR/Shared/: MainLayout.razor  NavMenu.razor
